InterLab_2/interLab_5/lab_5/lab_5/MainWindow.xaml

<Window x:Class="lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5"
        mc:Ignorable="d"
        Title="Booking" Height="540" Width="960">
    <Grid x:Name="MainGrid" Height="540" VerticalAlignment="Center" HorizontalAlignment="Center" Width="960">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer  Width="724" Height="436" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
            <DataGrid  x:Name="dgridBook" Margin="2,10,2,2" Grid.Column="2" AutoGenerateColumns="True" Width="703" Height="396" ScrollViewer.CanContentScroll="True">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </ScrollViewer>

        <Expander Header="Строки взаимодействия" Grid.Column="0" Grid.Row="0" IsExpanded="True" Grid.ColumnSpan="2" Margin="6,20,2,2">
            <StackPanel Margin="8" Background="LightSteelBlue">
                <Label>Автор</Label>
                <TextBox x:Name="tbAutor" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left" Width="204"></TextBox>
                <Label>Название</Label>
                <TextBox x:Name="tbName" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left" Width="204"></TextBox>
                <Label Content="Год издания"></Label>
                <TextBox x:Name="tbYear" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left" Width="204"></TextBox>
                <Label Content="Издательство"></Label>
                <TextBox x:Name="tbIZD" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left" Width="204"></TextBox>
                <Label Content="Жанр"></Label>
                <TextBox x:Name="tbJanr" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left" Width="204"></TextBox>
                <Label Content="Кол-во.страниц"></Label>
                <TextBox x:Name="tbCount" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left" Width="204"></TextBox>
                <Button x:Name="bAdd" Margin="8" MaxWidth="120" MinWidth="60" HorizontalAlignment="Left" Width="80" Click="Add">Добавить</Button>
                <Button x:Name="bEdit" Margin="8" MaxWidth="120" MinWidth="60" HorizontalAlignment="Left" Width="80" Click="Edit">Изменить</Button>
                <Button x:Name="bDel" Margin="8" MaxWidth="120" MinWidth="60" HorizontalAlignment="Left" Width="80" Click="Delete">Удалить</Button>
            </StackPanel>
        </Expander>

        <Expander Header="Кнопки взаимодействия с БД" Grid.Column="2" Grid.Row="1" IsExpanded="True" Margin="2,2,2,2">
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,6" Background="LightSteelBlue">
                <Button x:Name="bLoad" MaxWidth="273" MinWidth="190" HorizontalAlignment="Left" Margin="2.3,15,0,15" Content="Загрузить XML" Width="233" Click="LoadFromXML" />
                <Button x:Name="bSave" MaxWidth="273" MinWidth="190" HorizontalAlignment="Center" Margin="12,15,5,15" Content="Выгрузить XML" Width="233" Click="SaveToXML" />
                <Button x:Name="bClear" MaxWidth="273" MinWidth="190" HorizontalAlignment="Right" Margin="12,15,5,15" Content="Очистить таблицу" Width="233" Click="ClearDataGrid" />
            </StackPanel>
        </Expander>


        <GridSplitter Grid.Column="2" Grid.Row ="0" Grid.ColumnSpan="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="BlueViolet" Margin="0,429,0,0"/>
        <GridSplitter Grid.Column="0" Grid.Row ="0" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="BlueViolet" Margin="0,0,738,0"/>
        <GridSplitter Grid.Column="1" Grid.Row ="0" Grid.ColumnSpan="2" Width="3" HorizontalAlignment="Left" Background="BlueViolet" Margin="204,0,0,0"/>

        <Grid.Resources>
            <XmlDataProvider x:Key="UsersData" Source="Resources/data.xml" XPath="/NewDataSet/Users" IsAsynchronous="False"/>
        </Grid.Resources>

    </Grid>
</Window>
