Курсач/General/интерфейс/интерфейс/MainWindow.xaml

<Window x:Class="интерфейс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:интерфейс"
        mc:Ignorable="d"
        Title="Калькулятор единиц измерения и системных мер" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Visibility="Visible" SelectionChanged="TabControl_SelectionChanged" Background="#FF89FFFF">
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Калькулятор" FontSize="14"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="440"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Background="#FF3AB2FA">
                                <Grid Grid.Row="0">
                                    <Label Content="Выберите категорию" Margin="10,5,10,10" FontSize="20" FontWeight="Bold"/>
                                    <ComboBox Text="Масса" IsReadOnly="True" IsEditable="True" VerticalAlignment="Top" Margin="10,40,10,0" FontSize="20"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Background="#FF3AB2FA">
                                <Grid Grid.Row="0">
                                    <Label Content="Выберите исходную единицу измерения" Margin="10,0,10,10" FontSize="20" FontWeight="Bold"/>
                                    <ComboBox Text="Килограмм (кг)" IsReadOnly="True" IsEditable="True" VerticalAlignment="Top" Margin="10,40,10,0" FontSize="20"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="5" Background="#FF3AB2FA">
                                <Grid Grid.Row="0">
                                    <Label Content="Введите исходное значение" Margin="10,0,10,10" FontSize="20" FontWeight="Bold"/>
                                    <TextBox Text="10" IsReadOnly="True" VerticalAlignment="Top" Margin="10,40,10,0" FontSize="20"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="7" Background="#FF3AB2FA">
                                <Grid Grid.Row="0">
                                    <Label Content="Выберите нужную единицу измерения" Margin="10,0,10,10" FontSize="20" FontWeight="Bold"/>
                                    <ComboBox Text="Грамм (гр)" IsReadOnly="True" IsEditable="True" VerticalAlignment="Top" Margin="10,40,10,0" FontSize="20"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button BorderBrush="Black" BorderThickness="1" Content="Перевести" FontSize="18" Margin="25,5,25,4.6" Background="#FF4CA0FA"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button BorderBrush="Black" BorderThickness="1" Content="Очистить" FontSize="18" Margin="25,5,25,4.6" Background="#FF4CA0FA"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="LightBlue"/>

                            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="1" Background="#FF0080E8">
                                <Grid Grid.Row="0">
                                    <Label Content="Результат перевода:" Margin="10,5,10,10" FontSize="25" FontWeight="Bold"/>
                                    <Label Content="10000" Background="#FFAED0F1" VerticalAlignment="Top" Margin="10,50,10,0" FontSize="30"/>
                                </Grid>
                            </Border>

                            <Grid Grid.Column="1" Grid.Row="1">

                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="История преобразований" Margin ="242,28,217,0"  HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Width="329"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="3" Margin="117,0,117,57.4">
                                <DataGrid AutoGenerateColumns="False" Margin="0,0,0,86.4" FontSize="14">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Значение" Width="135"/>
                                        <DataGridTextColumn Header="Исходная СИ" Width="135"/>
                                        <DataGridTextColumn Header="Нужная СИ" Width="135"/>
                                        <DataGridTextColumn Header="Результат" Width="135"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <TabItem.Header>
                        <Label Content="История преобразований" FontSize="14"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
