PUILab_5/MainWindow.xaml

<Window x:Class="PUI_lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUI_lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainForm">

        <Grid.Resources>
            <XmlDataProvider x:Key="UsersData" Source="Resources/data.xml"
            XPath="/NewDataSet/Users" IsAsynchronous="False"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.31*"/>
            <ColumnDefinition Width="0.69*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btLoadXML" Margin="5,10,5,10" Grid.Column="0" Grid.Row="0" Content="Загрузить XML" Click="btLoadXML_Click"/>
            <Button x:Name="btSaveAsXML" Margin="5,10,5,10" Grid.Column="1" Content="Сохранить как XML" Click="btSaveAsXML_Click"/>
            <Button x:Name="btClearTable" Margin="5,10,5,10" Grid.Column="2" Content="Очистить таблицу" Click="btClearTable_Click"/>
        </Grid>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" FlowDirection="LeftToRight" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="countryRow" Height="*"/>
                    <RowDefinition x:Name="capitalRow" Height="*"/>
                    <RowDefinition x:Name="partOfTheWorldRow" Height="*"/>
                    <RowDefinition x:Name="areaRow" Height="*"/>
                    <RowDefinition x:Name="populationRow" Height="*"/>
                    <RowDefinition x:Name="addRow" Height="*"/>
                    <RowDefinition x:Name="changeRow" Height="*"/>
                    <RowDefinition x:Name="deleteRow" Height="*"/>
                </Grid.RowDefinitions>

                <Expander Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Страна" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="tbCountry" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </Expander>

                <Expander Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Столица" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="tbCapital" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </Expander>

                <Expander Grid.Column="0" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Часть света" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="tbPartOfTheWorld" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </Expander>

                <Expander Grid.Column="0" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Население" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="tbPopulation" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </Expander>

                <Expander Grid.Column="0" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Площадь" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="tbArea" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </Expander>

                <Grid Grid.Column="0" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btAdd" Margin="0,10,0,10" Height="30"  Grid.Column="1" Grid.Row="0" Content="Добавить" Click="btAdd_Click"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btChange" Margin="0,10,0,10" Height="30"  Grid.Column="1" Grid.Row="0" Content="Изменить" Click="btChange_Click"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btDelete" Margin="0,10,0,10" Height="30"  Grid.Column="1" Grid.Row="0" Content="Удалить" Click="btDelete_Click"/>
                </Grid>

            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="1" >
            <DataGrid x:Name="dgridCapitals" Margin="0,0,0,0">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>